<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    p {
        display: block;
        margin-top: 1em;
        margin-right: 1em;
        margin-bottom:0px;
        margin-left: 0px;
    }

    .layout {
            width: 600px;
            margin: 0 auto;
        }

    .layout > div  {
        margin-top: 30px;
        text-align: center;
        /* margin: 0 auto; */
    }

   
    .style-1{
        border: 1px solid;
        border-radius: 3px;
        line-height: 1.5;
        padding: 1px 16px;
    }

    .style-2{
        background-color: #ffe7e7;
        border: none;
        border-left: 6px solid red;
        border-right: 7px solid red;
        border-radius: 0;
        padding: 1px 16px;
    }

    .style-3{
        background-color: #ffffd7;
        border: none;
        border-top: 6px solid yellow;
        border-bottom: 7px solid yellow;
        border-radius: 0;
        padding: 1px 16px;
    }

    .style-4{
        background-color: #e7ffe7;
        border: 1px solid green;
        border-bottom: 7px solid green;
        border-radius: 0;
        padding: 1px 16px;
    }

    
    </style>
    
</head>
<body>
    <div class="layout">
        <div class="style-1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
            
        <div class="style-2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>

        <div class="style-3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>

        <div class="style-4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>

    </div>
</body>
</html>