<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            font-family: arial;
        }

        .layout {
            width: 600px;
            margin: 0 auto;
        }

        .layout>table {
             margin-top: 30px;
        }

        .table1{
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ccc;
        }

        .table1 tr{
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        .table1 tr:nth-child(even){
            background-color: #f1f1f1;
        }

        .table1 th{
            background-color: #4caf50;
            color: #fff;
            font-weight: bold;
            padding: 8px 8px;
        }

        .table1 td{
            padding: 8px 8px;
        }

        .table1.t2{
            border: none;
        }

        .table1.t2 th{
            background-color: #fff;
            color: #000;
        }
    </style>

    
</head>
<body>
    <div class="layout">
        <table class="table1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>

            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>

            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>

            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>

            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>

            <tr>                    
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
            
        </table>
        <!-- 若此处改为table2,则上述的语句类似改为.table1,.table2｛｝等 -->
        <table class="table1 t2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
        
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                </tr>
        
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
        
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
        
            <tr>                    
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>  
            </table>
    

    </div>
</body>
</html>