<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    body,
    h1,
    ul,
    li,
    p{
        margin: 0;
        padding: 0;
    }
    
    /* 注意标签选择器的使用 */
    a{ 
        /* 去掉下划线 */
        text-decoration: none;
    }

    ul{
        /* 去掉点 */
        list-style: none;
    }

    body{
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        font-size:14px/1.4;
        color: #87968e;
        background-color: #fff2e3;
        text-align: center;
        /* 内部的所有行内元素居中 */
    }

    .tittle{
        color:#ccc;
        font-size: 50px;
        margin-top: 40px;
    }

    .description{
        margin-top: 10px;
        opacity: 0.6;
        color: aaa;
    }

    .btn{
        display:inline-block;
        margin: 3px;
        padding: 6px 14px;
        color:#fff;
        background-color: #72b890;
        border-radius: 3px; 
        font-weight: normal;
    }

    .btn:hover{
        opacity: 0.6;
    }

    .btn:active{
        opacity: 0.3;
    }

    .tabs>li{
        display: inline-block;
        margin-top:30px; 
    }

    .work-img{
        margin-top: 30px;
    }

    .more-operation>li{
        display: inline-block;
        margin-top:30px; 
    }

    .footer{
        margin-top: 30px;
    }    
    
    </style>
</head>
<body>
    <h1 class="tittle">我的项目</h1>
    <p class="description">一句话介绍项目</p>
    <ul class="tabs">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
    </ul>

    <img class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">

    <ul class="more-operation">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>

    <p class="footer">作者：<a href="#">我</a></p>

</body>
</html>