<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    .layout{
        width:800px;
        margin:0 auto;
    }   

    ul,li{/*充值样式*/
        padding: 0;
        margin: 0;
    }

    .layout h1{
        color: #666;
        text-align: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }

    .card{
        margin-left: -10px;/*zhongdian */
    }

    .layout .card{
        float: left;
        margin-left: 6px;
        margin-top: 30px;
        list-style: none;
        
    }

    .h .card{
        width: 260px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }

    .card:after {
            content: '';
            display: block;
            clear: both;
    }

    .card>img{
       width: 100%;
       opacity: 0.75;

    }

    .text{
        padding: 1px 16px;
        text-align: center;
    }

    .text p{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        /* text-align: center; */
        font-size: 15px;
        /* font-weight:100; */
        margin: 10px 0;
    }

    </style>
</head>
<body>
    <div class="layout h">
        <h1>风景列表</h1>
        <ul>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>

            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                <p>风景如画</p>
                </div>
            </li>
    
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                <p>风景如画</p>
                </div>
            </li>
    
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>